# Pomodoro

./: .gitignore
.claude/: settings.local.json
android-pomodoro/: README.md  build.gradle  settings.gradle
android-pomodoro/.run/: app.run.xml
android-pomodoro/app/: build.gradle
android-pomodoro/app/src/main/: AndroidManifest.xml
android-pomodoro/app/src/main/java/com/pomodoro/: AutoBackupWorker.kt  DriveBackupHelper.kt  MainActivity.kt  MiniTaskGenerator.kt  NotificationHelper.kt  TimerForegroundService.kt
android-pomodoro/app/src/main/java/com/pomodoro/ui/: MainScreen.kt  Navigation.kt  NotesScreen.kt  PomodoroApp.kt  RoutinesScreen.kt  SettingsScreen.kt  TimerViewModel.kt  TodoScreen.kt
android-pomodoro/app/src/main/java/com/pomodoro/ui/theme/: Shape.kt  Theme.kt  ThemePreference.kt  Type.kt
android-pomodoro/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-pomodoro/app/src/main/res/values/: themes.xml
android-pomodoro/app/src/main/res/values-night/: themes.xml
