// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
